project structure:
rami blogging website:
 
 	 user interface:
  	1. view articles
	2. view articles multiple forms

	Admin panel:
	--login/signup/signin logout
	--Add articles
	--delete articles
	--Edit articles

	Technologies:
	-> php (framework-> codeignitor)
	->UI Technologies (augular  JS 1.6)
	->Css3 (framework-> bootstrap)
	->html5

Create table on database:
id,article_title,article_body,user_id

create table for user on database:
id, username, password, firstname, lastname